<?php
$servername = "localhost";
$username = "root";
$password = "password";
$dbname="dbregistration";

// Create connection
$conn =  mysqli_connect($servername,$username ,$password ,$dbname);

// Check connection
//if (!$conn) {
  die("Connection failed: " . mysqli_connect_error());
}
//else
//{
//echo "Connected successfully";


//data insertion
//if(isset($_POST['Submit']))
//{

   $membertype =$_POST['Member type'];
	$user=$_POST['username'];
	$fullname =$_POST['fullname'];
	$pass =$_POST['Password'];
	$branch =$_POST['Branch'];
	  
	$sql = "INSERT INTO register (Member type,username ,fullname,password,Branch )
VALUES ('', 'student', 'preetig','preeti Bharat Gajdhane','cse')";

$run=mysqli_query($conn,$sql);

 if($run==TRUE){
	  echo"Inserted";
 }
 else{
	 echo"error";
 }

//if (mysqli_query($conn, $sql)) {
//  echo "New record created successfully";
//} //else {
 // echo "Error: " . $sql . "<br>" . mysqli_error($conn);
//}

//mysqli_close($conn);
//}	 
?>








<?php

//mysql_connect("localhost","root","") or die(mysql_error());
//mysql_select_db("registrations") or die(mysql_error());


//if(isset($_POST['Submit']))
{

   $member_type =$_POST['Member type'];
	$user=$_POST['username'];
	$fullname =$_POST['Full Name'];
	$pass =$_POST['Password'];
	$branch =$_POST['Branch'];
	
	
	 
	if($name=='')
	 {
	   echo "<script>alert('Please choice the memter type')</script>";
	 exit();
	 } 
	 
	 
	 if($user_name=='')
	 {
	   echo "<script>alert('Please enter the username ')</script>";
	 exit();
	 } 
	 if($full_name=='')
	 {
	   echo "<script>alert('Please enter the fullname ')</script>";
	 exit();
	 } 
	 
	 if($password=='')
	 {
	   echo "<script>alert('Please enter the password ')</script>";
	   exit();
	 
	 } 
	 if($branch=='')
	 {
	   echo "<script>alert('Please enter the branch name ')</script>";
	 exit();
	 } 
	 else
	 $query ="insert into reg ( Member type, username,Full_name, Password, Branch) values($member_type,$user,$pass,$fullname,$branch)";
     if(mysql_query($query)){
	   echo"<h3>You have register successfully</h3>";
	 }
    }


?>

//$query ="insert into register( Member type, username,fullname, Password, Branch) values($membertype,$user,$pass,$fullname,$branch)";
	
     if(mysqli_query($query))
	 {
	   echo"<h3>You have inserted data successfully</h3>";
	 }

//second database connection




<?php
$servername = "localhost";
$username = "root";
$password = "password";
$dbname="dbregistration";

// Create connection
//$conn =  mysqli_connect($servername,$username ,$password ,$dbname);


// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 

 
if(isset($_POST['Submit']))
{
   $membertype =($_POST['Member type']);
	$user=($_POST['name']);
	$email =($_POST['email']);
	$mobile =($_POST['mobile']);
	$Branch =($_POST['Branch']);
	  
	$sql = "insert into register(Member type,name ,email,mobile,Branch )
values('', '$membertype', '$user','$email','$mobile','$Branch')";

if ($conn->query($sql) === TRUE) 
{
    echo "New record created successfully";
} 
else 
{
    echo "Error: " . $sql . "<br>" . $conn->error;
}
$conn->close();
}

 
?>

