<!Doctype type>
<html>
<head>
<title>College Mannagment system</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel ="stylesheet" type="text/css" href="project1.css">
</head>
<body>
<style type="text/css">

footer {
 background-color:#777;
 padding:10px;
 color:white;
 text-align:center;
 
 }
p  {
   background:none;
   text-align:center;
   padding:10px;
   color:white;
   font-size:30px;
  
   }
body{
background-image:url("sveri.jpg");
background-attachment:fixed;
background-size:cover; 
}
  button{
    padding:5px;
font-size:40px;
margin:5px;
background-color:lightgreen;
color:white;
shape:oblique;
 
}
#container{
  text-align:center;
} 
img{
    image-align:center;
}
h3{
 text-align:center;
 color:white;
}	

</style>

<h3>College Magement system</h3>

<p>College management is becoming a very essential component in
 education in this modern day age. With the help of College Automation
 System we can gather all the useful 
 information needed to the management in few clicks.
 College Automation System consists of different modules such as student, faculty, admin etc. 
 Our main purpose is to create a software which will manage the working of these different modules. 
 The interconnectivity among modules reduces the time to perform different operational task.  </p>
 <div id="container">
<a href="register.html" alt="register page" target="blank"> 
<!--<button id="btuone">Register</button-->

<a href="login.html" alt="login" target="blank">
<button id="btutwo">Go to Home page</button>

<!--<button id="btuthree">About us</button>-->
</div>
<img scr="lll.jpg" alt="sveri logo" width="20px" height="20px">


</body>
</html>
