a{background-color:transparent}
a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;
text-decoration:underline;
text-decoration:underline dotted
}
body {
  font-family: Arial, Helvetica, sans-ser;
  font-size:15px;
  
}
h1  {
	background-color:transparent;
	text-decoration:none;
	padding:20px;
	text-align:center;
	color:white;
}
h3  {
	background-color:transparent;
	text-decoration:none;
	padding:20px;
	text-align:center;
	font-size:40px;
	color:white;
}
.html{
background:url(sveri.jpg) no-repeat center center fixed;	
	

footer {
 background-color:transparent;
 padding:10px;
 color:white;
 text-align:center;
 }
