<!doctype html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="liveproject.css">
		<link rel="stylesheet" type="text/css" href="liv.css">
	</head>
	<body>
	
	
	
	
	
	

	<div class="info" align="center">
	   <h1>Learning status</h1>
	   
	   <div class="details" align="left" >
	   <h3>Name:Pratick D</h3>
	   <h3> id:S554-560-755</h3>
	   <h3>Email:pat@gamil.com</h3>
	   <h3>Appeared on:07/28/20</h2>    
	   <h3></h3>
	   </div>
	   
 <div class="container">
    <div class="card">
      <div class="box">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>20<span>%</span></h2>
          </div>
        </div>
        <h2 class="text">sentance formation and completion</h2>
        <h2 class="text">order of words</h2>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>40<span>%</span></h2>
          </div>
        </div>
        <h2 class="text">spelling</h2>
      </div>
    </div>
   <div class="card">
      <div class="box">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>80<span>%</span></h2>
          </div>
        </div>
        <h2 class="text">fundamentals of grammer</h2>
      </div>
    </div>
  </div>  
<style>


.container{

width:500px;
margin50px auto 0;
padding:20px;
}	   
</style>	   
	   
	   
	   
	   








   
  
    <div class="card">
      <div class="box">
        <div class="percent">
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
          </svg>
          <div class="number">
            <h2>40<span>%</span></h2>
          </div>
        </div>
        <h2 class="text">overall performance</h2>
        <h2 class="text">proficiency:Intermediate</h2>
      </div>
    </div>
   
<style>


.container{

width:500px;
margin50px auto 0;
padding:20px;
}
<style>



  
    
	







	
	</body>
	</html>
	